{
  "name": "vaki-api",
  "version": "1.0.0",
  "description": "Vaki API endpoints using Express",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=10000",
    "test:cov": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=10000 --coverage",
    "dev": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancave/vaki-api.git"
  },
  "keywords": [
    "express",
    "api",
    "bd",
    "tests"
  ],
  "author": "Juan Camilo Velásquez Vanegas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancave/vaki-api/issues"
  },
  "homepage": "https://github.com/juancave/vaki-api#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true,
    "coverageReporters": ["json", "html"]
  }
}
